<!DOCTYPE html>
<html lang="pt/br">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Quero 10 Nonilton!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>

</head>

<body>
    <form method="POST" action="php/login.php">
        <div id="login-box">
            <div id="login-box-interno">
                <div id="login-box-label">Login:</div>

                <div class="input-div" id="input-usuario">
                    <input type="text" name="idusuario" required="" placeholder="ID do Usuário...">
                </div>

                <div class="input-div" id="input-senha">
                    <input type="password" name="senha" required="" placeholder="Senha...">
                </div>

                <div id="botoes">
                    <input id="botao" type="submit" value="Login">                    
                </div>
            </div>
        </div>
    </form>
</body>

</html>